{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Host = localhost;Database=MovieAppDb;Username=postgres;Port=8001;Password=456789;",
    "redisConn": "localhost:1442"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"

      }

    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D://Demos//Logs//movieAppLog-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }

    ]
  },

  "JwtSettings": {
    "validIssuer": "movieApp",
    "validAudience": "http://localhost:3000",
    "secretKey": "mysuper2023secret_SecRetKeY!*@2023_",
    "expires": 60
  }
}
